{
  "name": "csc-final",
  "version": "1.0.0",
  "description": "CSC Final project",
  "main": "index.html",
  "scripts": {
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpli11/CSCFinal.git"
  },
  "author": "Tanner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tpli11/CSCFinal/issues"
  },
  "homepage": "https://github.com/tpli11/CSCFinal#readme"
}
