{
    "name": "csc-final",
    "version": "1.0.0",
    "description": "CSC Final project",
    "scripts": {
      "start": "node.server.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/tpli11/CSCFinal.git"
    },
    "author": "Tanner",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/tpli11/CSCFinal/issues"
    },
    "homepage": "https://github.com/tpli11/CSCFinal#readme"
  }